<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_symbol"
        style="@style/StockSymbolTextStyle"
        android:textSize="20sp"
        android:textColor="#AAAAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="GOOG"/>

    <TextView
        android:id="@+id/widget_price"
        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1000.00" />

    <TextView
        android:id="@+id/widget_change"
        style="@style/PercentChangeTextStyle"
        android:textSize="18sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/percent_change_pill_green"
        tools:text="100%" />

</LinearLayout>